<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSON Form Playground</title>
    <style>
      @import url("../node_modules/skylark-bootstrap3/themes/default/css/bootstrap.css");

      h2 { font-weight: 200; margin-top: 0; }

      .tagline {
        padding: 10px;
        font-weight: 200;
        margin-top: -1em;
      }

      .footer {
        margin-top: 40px;
        padding: 10px 0.5em;
        border-top: 1px solid #E5E5E5;
      }

      #form .add-on {
        border: none;
        background-color: inherit;
      }

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }

      ._jsonform-array-buttons {
        margin-left: 25px;
      }

      .jsonform-required > label:after {
        content: ' *';
        color: red;
      }

      form.jsonform-hasrequired:after {
        content: '* Required field';
        display: block;
        color: red;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <a class="navbar-brand" href="#">JSON Form Playground</a>
          <div>
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="https://github.com/jsonform/jsonform/wiki">Documentation</a></li>
              <li><a href="https://github.com/jsonform/jsonform">Project on github</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
      <div class="tagline">
        <p>Choose a JSON Form example below and check the generated form. Refer to the <a href="https://github.com/jsonform/jsonform/wiki">documentation</a> for details and directions to extend the form.</p>
      </div>

      <div class="row">
        <div class="col-md-5">
          <form id="form" class="form-vertical"></form>
        </div>
        <div class="col-md-7">
          <h2>Generated form</h2>
          <div id="result" class="well">(please wait)</div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <div class="container">
      <p>Originally created by <a href="https://joshfire.com">Joshfire</a>.</p>
      <p><a href="https://github.com/jsonform/jsonform" title="JSON Form library code">Code</a> available on github, licensed under the <a href="https://raw.github.com/jsonform/jsonform/master/LICENSE">MIT License</a> — See <a href="https://github.com/jsonform/jsonform/wiki#wiki-deps">dependencies</a> for the list of libraries and licenses used by JSON Form.</p>
      </div>
    </footer>

    <script type="text/javascript" src="./require.js" data-main="./main.js"></script>

    <script src="playground.js"></script>
  </body>
</html>
